#!/bin/bash
#SBATCH --account=rpp-kshook
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=2:00:00    # time (DD-HH:MM)
#SBATCH --job-name=VIC_remapping
#SBATCH --error=errors_VIC_remapping

# load needed modules
module load StdEnv/2020 gcc/9.3.0 openmpi/4.0.3
module load gdal/3.5.1 libspatialindex/1.8.5
module load python/3.8.10 scipy-stack/2022a mpi4py/3.0.3

# create virtual env inside the job
virtualenv --no-download $SLURM_TMPDIR/env
source $SLURM_TMPDIR/env/bin/activate
pip install --no-index --upgrade pip
pip install --no-index easymore
pip install --no-index jupyter

# run python script that include easymore remapper
jupyter nbconvert 03_easymore_remapping.ipynb --to python
python 03_easymore_remapping.py
