#!/bin/bash
#SBATCH --account=rpp-kshook
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1G
#SBATCH --time=1:00:00           # time (DD-HH:MM)
#SBATCH --job-name=lake_victoria
#SBATCH --error=errors_lake_victoria

#
module reset
module purge
deactivate

# load the needed libraries
module load openmpi netcdf netcdf-fortran pnetcdf python/3.8.10 mpi4py/3.0.3

# installing the virtual env
rm -rf ~/run_mizuRoute_env
virtualenv ~/run_mizuRoute_env
source ~/run_mizuRoute_env/bin/activate
pip install --no-index --upgrade pip
pip install --no-index numpy
pip install --no-index pandas
pip install --no-index xarray
pip install --no-index matplotlib
pip install --no-index netCDF4
pip install --no-index jupyter
pip install --no-index nbconvert


# change the jupyter notebook to python and execute
python -m nbconvert 04_mizuRoute_simulation.ipynb --to python
python 04_mizuRoute_simulation.py # compare the result with repository