! 
****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION 
******************************************************************************
! 
****************************************************************************************************************************
! 
****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment 
lines.
!     lines starting with <xxx> are read till "!"
!
! 
****************************************************************************************************************************
! RUN CONTROL
! --------------------------
<case_name>             HDMA_ERA5_lake                               ! simulation name - used for output 
netcdf name
<sim_start>             1960-01-01                                   ! time of simulation start 
(year-month-day)
<sim_end>               2020-12-31                                   ! time of simulation end 
(year-month-day)
<route_opt>             1                                            ! option for routing schemes 0-> both, 
1->IRF, 2->KWT otherwise error
<is_lake_sim>           T                                            ! identifies the lake simulation is ON
<restart_write>         last                                         ! output state of the last state
! 
****************************************************************************************************************************
! DEFINE DIRECTORIES
! --------------------------
<ancil_dir>             ./ancillary_data/                            ! directory containing ancillary data 
(river segment data,
<input_dir>             ./input/                                     ! directory containing input data
<output_dir>            ./output/.                                   ! directory containing output data
! 
****************************************************************************************************************************
! DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>         Network_topology_lake_victoria.nc            ! name of netCDF containing river 
segment data
<dname_sseg>            n                                            ! dimension name of the stream segments
<dname_nhru>            n                                            ! dimension name of the HRUs
! 
****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>            -9999                                        ! seg_id of outlet streamflow segment 
-9999 for all segments
! 
****************************************************************************************************************************
! DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>            netcdf_name.txt                              ! name of netCDF containing the HRU 
runoff
<vname_qsim>            ro                                           ! name of HRU runoff variable
<vname_evapo>           pev                                          ! name of HRU evaporation variable
<vname_precip>          tp                                           ! name of HRU precipitation variable
<vname_time>            time                                         ! name of time variable in the runoff 
file
<dname_time>            time                                         ! name of time dimension
<dname_xlon>            longitude                                    ! name of x(j) dimension
<dname_ylat>            latitude                                     ! name of y(i) dimension
<units_qsim>            m/day                                        ! units of runoff
<dt_qsim>               86400                                        ! time interval of the runoff
! 
****************************************************************************************************************************
! DEFINE RUNOFF MAPPING FILE
! ----------------------------------
<is_remap>              F                                            ! logical whether or not runnoff needs 
to be mapped to river network HRU
****************************************************************************************************************************
! Spatially constant parameter Namelist name
! ---------------------------
<param_nml>             param.nml.default                            ! namelist parameters
! 
****************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>             area                                      ! name of variable holding hru area
<varname_length>           length                                    ! name of variable holding segment 
length
<varname_slope>            slope                                     ! name of variable holding segment slope
<varname_HRUid>            ID                                        ! name of variable holding HRU id
<varname_hruSegId>         ID                                        ! name of variable holding the stream 
segment below each HRU
<varname_segId>            ID                                        ! name of variable holding the ID of 
each stream segment
<varname_downSegId>        ID_next                                   ! name of variable holding the ID of the 
next downstream segment
<varname_pfafCode>         PFAF                                      ! name of variable holding the 
pfafstetter code
<varname_D03_MaxStorage>   S_max                                     ! Maximum lake volume (for Doll 2003 
parametrisation)
<varname_D03_S0>           S_0                                       ! Inactive storage, additional Doll 
parameter
<varname_D03_Coefficient>  Coeff                                     ! name of varibale holding the 
coefficnet of stage-discharge relatioship for lake
<varname_D03_Power>        power                                     ! name of varibale holding the 
coefficnet of stage-discharge relatioship for lake
<varname_islake>           lake                                      ! name of variable holding the islake 
flage (1=lake, 0=reach)
<varname_lakeModelType>    lake_type                                 ! name of varibale holding lake type 
(0=endo, 1=Doll, 2=Hanasaki, 3=HYPE)
! 
****************************************************************************************************************************
! 
****************************************************************************************************************************
! 
****************************************************************************************************************************

