! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!     lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! RUN CONTROL
! --------------------------
<case_name>             case_9_0.708                                    ! simulation name - used for output netcdf name
<sim_start>             1960-01-01                                   ! time of simulation start (year-month-day)
<sim_end>               2020-12-31                                   ! time of simulation end (year-month-day)
<route_opt>             1                                            ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error
<is_lake_sim>           T                                            ! identifies the lake simulation is ON
<restart_write>         last                                         ! output state of the last state
!<fname_state_in>       case_9_0.708.r.1979-01-01-00000.nc              ! starting point
! ****************************************************************************************************************************
! DEFINE DIRECTORIES
! --------------------------
<ancil_dir>             ./ancillary_data/                            ! directory containing ancillary data (river segment data,
<input_dir>             ./input/                                     ! directory containing input data
<output_dir>            ./output/                                    ! directory containing output data
<restart_dir>           ./output/                                    ! Directory containing restart data
! ****************************************************************************************************************************
! DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>         Network_topology_lake_victoria.nc            ! name of netCDF containing river segment data
<dname_sseg>            n                                            ! dimension name of the stream segments
<dname_nhru>            n                                            ! dimension name of the HRUs
! ****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>            -9999                                        ! seg_id of outlet streamflow segment -9999 for all segments
! ****************************************************************************************************************************
! DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>            netcdf_name.txt                              ! name of netCDF containing the HRU runoff
<vname_qsim>            runoff                                       ! name of HRU runoff variable
<vname_evapo>           evapw                                        ! name of HRU evaporation variable
<vname_precip>          prec                                         ! name of HRU precipitation variable
<vname_time>            time                                         ! name of time variable in the runoff file
<dname_time>            time                                         ! name of time dimension
<dname_xlon>            lon                                          ! name of x(j) dimension
<dname_ylat>            lat                                          ! name of y(i) dimension
<units_qsim>            mm/day                                       ! units of runoff
<dt_qsim>               86400                                        ! time interval of the runoff
<scale_factor_Ep>       0.708                            ! scale factor for precipitation
! ****************************************************************************************************************************
! DEFINE RUNOFF MAPPING FILE
! ----------------------------------
<is_remap>              T                                            ! logical whether or not runnoff needs to be mapped to >
<fname_remap>           VIC_Lake_Victoria_remapping.nc               ! name of netCDF containing poly-poly mapping data
<vname_hruid_in_remap>  polyid                                       ! name of variable contating areal weights of runoff HR>
<vname_weight>          weight                                       ! name of variable contating areal weights of runoff HR>
<vname_num_qhru>        frequency                                    ! name of variable containing numbers of runoff HRUs wi>
<vname_i_index>         i_index                                      ! name of ylat index
<vname_j_index>         j_index                                      ! name of xlon index
<dname_hru_remap>       polyid                                       ! name of hru dimension name
<dname_data_remap>      intersect                                    ! name of data dimension name
! ****************************************************************************************************************************
! Spatially constant parameter Namelist name
! ---------------------------
<param_nml>             param.nml.default                            ! namelist parameters
! ****************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>             area                                      ! name of variable holding hru area
<varname_length>           length                                    ! name of variable holding segment length
<varname_slope>            slope                                     ! name of variable holding segment slope
<varname_HRUid>            ID                                        ! name of variable holding HRU id
<varname_hruSegId>         ID                                        ! name of variable holding the stream segment below each HRU
<varname_segId>            ID                                        ! name of variable holding the ID of each stream segment
<varname_downSegId>        ID_next                                   ! name of variable holding the ID of the next downstream segment
<varname_islake>           lake                                      ! name of variable holding the islake flage (1=lake, 0=reach)
<varname_lakeModelType>    lake_type                                 ! name of varibale holding lake type (0=endo, 1=Doll, 2=Hanasaki, 3=HYPE)
<varname_D03_MaxStorage>   S_max                                     ! Maximum lake volume (for Doll 2003 parametrisation)
<varname_D03_S0>           S_0                                       ! Inactive storage, additional Doll parameter
<varname_D03_Coefficient>  Coeff                                     ! name of varibale holding the coefficnet of stage-discharge relatioship for lake
<varname_D03_Power>        power                                     ! name of varibale holding the coefficnet of stage-discharge relatioship for lake
<varname_HYP_E_emr>        HYP_E_emr                                 !
<varname_HYP_E_lim>        HYP_E_lim                                 !
<varname_HYP_E_min>        HYP_E_min                                 !
<varname_HYP_E_zero>       HYP_E_zero                                !
<varname_HYP_Qrate_emr>    HYP_Qrate_emr                             !
<varname_HYP_Erate_emr>    HYP_Erate_emr                             !
<varname_HYP_Qrate_prim>   HYP_Qrate_prim                            !
<varname_HYP_Qrate_amp>    HYP_Qrate_amp                             !
<varname_HYP_Qrate_phs>    HYP_Qrate_phs                             !
<varname_HYP_prim_F>       HYP_prim_F                                !
<varname_HYP_A_avg>        HYP_A_avg                                 !
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************